@import url(https://fonts.googleapis.com/css?family=Roboto|Montserrat:700);

.gradient-background {
  background: #048ec5; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #048ec5 0%, #2ecc71 100%) fixed; /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #048ec5 0%,#2ecc71 100%) fixed; /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #048ec5 0%,#2ecc71 100%) fixed; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#048ec5', endColorstr='#2ecc71',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

html {
  height: 100%;
  .gradient-background;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}
